FROM alpine:edge as main

RUN apk update\
 && apk upgrade\
 && apk add --no-cache llvm-dev python3 py3-pip build-base gcc g++ musl-dev llvm elfutils-dev zlib-dev rustup libffi-dev openssl-dev python3-dev cargo make linux-headers bsd-compat-headers yaml-dev libc-dev yaml xxhash-dev gcompat glib clang

RUN rustup-init -q -y --default-toolchain nightly\
 && . "$HOME/.cargo/env"\
 && mkdir -p /root/.cargo/lib\
 && rustup component add rust-src rustc-dev llvm-tools-preview\
 && cargo install bpf-linker

RUN . "$HOME/.cargo/env"\
 && mkdir -p /opt/mitmproxy\
 && python3 -m venv /opt/mitmproxy\
 && . /opt/mitmproxy/bin/activate\
 && pip install --upgrade pip\
 && pip install --upgrade mitmproxy --verbose\
 && cd /opt/mitmproxy

RUN mkdir -p /usr/local/bin && \
    cp /opt/mitmproxy/bin/mitm* /usr/bin/
    
FROM scratch
COPY --from=main /opt/mitmproxy /
