FROM alpine:edge as main

RUN apk update\
 && apk upgrade\
 && apk add --no-cache python3 py3-pip gcc g++ musl-dev libffi-dev openssl-dev python3-dev cargo rust make linux-headers bsd-compat-headers yaml-dev libc-dev yaml xxhash-dev gcompat

RUN mkdir -p /opt/mitmproxy\
 && python3 -m venv /opt/mitmproxy\
 && . /opt/mitmproxy/bin/activate\
 && pip install --upgrade pip\
 && pip install mitmproxy\
 && cd /opt/mitmproxy
#  && sed -i 's/tornado<=6.4.1,>=6.4.1"/tornado<=6.4.2,>=6.4.2"/' lib/python3.12/site-packages/mitmproxy-11.0.2.dist-info/METADATA\
#  && pip install --upgrade tornado==6.4.2

RUN mkdir -p /usr/local/bin && \
    cp /opt/mitmproxy/bin/mitm* /usr/bin/
    
FROM scratch
COPY --from=main /opt/mitmproxy /
