FROM alpine:edge as main

RUN apk update\
 && apk upgrade\
 && apk add --no-cache python3 py3-pip gcc g++ musl-dev libffi-dev openssl-dev python3-dev cargo rust make linux-headers bsd-compat-headers yaml-dev libc-dev yaml xxhash-dev gcompat

RUN mkdir -p /opt/mitmproxy\
 && python3 -m venv /opt/mitmproxy\
 && . /opt/mitmproxy/bin/activate\
 && pip install --upgrade pip\
 && pip install ruamel.yaml==0.16.13\
 && pip install mitmproxy

RUN mkdir -p /usr/local/bin && \
    cp /opt/mitmproxy/bin/mitm* /usr/bin/
    
FROM scratch
COPY --from=main /opt/mitmproxy /